.top {
  min-width: 1200px;
  height: 32px;
  background: #f3f5f8;
  font-size: 14px;
  font-weight: 400;
  color: #3d4355;
  line-height: 32px;
  a {
    display: block;
    color: #3d4355;
    text-decoration: none;
    &:focus,
    &:hover {
      text-decoration: none;
    }
  }
}
.search {
  padding: 30px 0;
  min-width: 1200px;
  &-content {
    margin: 0 auto;
    width: 1200px;
  }
  .logo {
    img {
      width: 182px;
      height: 50px;
    }
  }
  .nav {
    margin-left: 70px;
    padding: 15px 0;
    overflow: hidden;
    a {
      margin-right: 60px;
      font-size: 20px;
      font-weight: 400;
      color: #2a2d34;
      line-height: 20px;
      text-decoration: none;
      &:last-child {
        margin-right: 0;
      }
      &:focus,
      &:hover {
        text-decoration: none;
      }
    }
  }
  .input-group {
    margin: 5px 0;
    width: 400px;
    .form-control {
      height: 40px;
    }
    .btn {
      height: 40px;
      background-color: #0e7efc;
      &.active,
      &:active {
        box-shadow: none;
      }
      &.focus,
      &:focus,
      &.focus,
      &:active.focus,
      &:active:focus,
      &:focus {
        outline: none;
        outline-offset: 0;
      }
    }
  }
  .w-260 {
    width: 260px;
  }
}
.content {
  &.container {
    padding: 0;
    padding-bottom: 16px;
    width: 1200px;
  }
  .navigation {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      li {
        float: left;
        width: 33.3333%;
        overflow: hidden;
        &:nth-child(2) {
          padding-left: 34px;
          border-left: 1px dashed #e3e6ed;
          border-right: 1px dashed #e3e6ed;
        }
        &:last-child {
          text-align: right;
        }
      }
      a {
        float: left;
        margin-top: 14px;
        width: 25%;
        font-size: 14px;
        font-weight: 400;
        color: #3d4355;
        line-height: 14px;
        text-decoration: none;
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
          margin-top: 0;
        }
      }
    }
  }
  .keynote {
    margin-top: 30px;
    .l,
    .m,
    .r {
      width: 380px;
    }
    .m {
      margin: 0 30px;
      .slide {
        .carousel-indicators {
          bottom: 5px;
          margin: 0;
          margin-left: -50%;
          padding-right: 20px;
          width: 100%;
          text-align: right;
          li {
            margin: 0 0 0 4px;
            width: 10px;
            height: 10px;
            background: #ffffff;
            opacity: 0.6;
            border-radius: 50%;
            border: none;
          }
          .active {
            width: 20px;
            height: 10px;
            background: #ffffff;
            border-radius: 5px;
            opacity: 1;
          }
        }
      }
    }
    .tab {
      margin-top: 30px;
      .tab-nav {
        padding: 0;
        margin: 0;
        list-style: none;
        border-bottom: 1px solid #f3f5f8;
        li {
          position: relative;
          float: left;
          padding-bottom: 24px;
          z-index: 2;
          &.active {
            &::before {
              content: "";
              position: absolute;
              bottom: -1px;
              left: 50%;
              margin-left: -15px;
              width: 30px;
              height: 4px;
              background: #0e7efc;
            }
            a {
              color: #3d4355;
              font-weight: 700;
            }
          }
          &:first-child {
            a {
              padding: 0;
              &::before {
                display: none;
              }
            }
            margin-right: 13px;
          }
        }
        a {
          position: relative;
          padding: 0 13px;
          font-size: 18px;
          font-weight: 400;
          color: #3d4355;
          text-decoration: none;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -7px;
            width: 1px;
            height: 14px;
            background: #3d4355;
          }
        }
      }
    }
    .tab1 {
      margin-top: 0;
      .tab-nav {
        li {
          width: 50%;
          text-align: center;
          &.active {
            &::before {
              margin-left: -20px;
              width: 40px;
            }
          }
          &:first-child {
            a {
              padding: 0;
              &::before {
                display: none;
              }
            }
            margin-right: 0;
          }
          &:last-child {
            a {
              &::after {
                content: "hot";
                position: absolute;
                top: -12px;
                right: -22px;
                width: 34px;
                height: 22px;
                background: #f0151b;
                border: 2px solid #ffffff;
                border-radius: 9px;
                font-size: 10px;
                font-weight: 400;
                color: #ffffff;
                text-align: center;
                line-height: 18px;
                text-transform: uppercase;
              }
            }
          }
        }
        a {
          padding: 0;
          font-size: 20px;
          &::before {
            left: -55px;
            margin-top: -9px;
            height: 18px;
            background-color: #e3e6ed;
          }
        }
      }
      .tab-content {
        min-height: 432px;
      }
    }
    .count-down {
      padding-bottom: 24px;
      h4 {
        margin: 0;
        font-size: 30px;
        font-weight: bold;
        color: #3d4355;
        line-height: 30px;
      }
      .time {
        margin-top: 30px;
        overflow: hidden;
        span {
          float: left;
          width: 110px;
          height: 106px;
          background: url(../images/date-bg.png) no-repeat center;
          background-size: 110px 106px;
          font-size: 80px;
          font-weight: bold;
          color: #0e7efc;
          line-height: 106px;
          text-align: center;
          &:nth-child(2) {
            margin: 0 25px;
          }
        }
      }
    }
    .list {
      padding: 0;
      margin-top: 14px;
      list-style: none;
      overflow: hidden;
      &-item {
        a {
          display: block;
          position: relative;
          padding-left: 24px;
          font-size: 16px;
          font-weight: 400;
          color: #3d4355;
          line-height: 38px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          text-decoration: none;
          &::before {
            content: "";
            position: absolute;
            top: 12px;
            left: 2px;
            width: 11px;
            height: 11px;
            background-color: #d2e7ff;
            transform: rotate(45deg);
          }
        }
      }
    }
    .area {
      padding-top: 20px;
      overflow: hidden;
      a {
        float: left;
        margin: 0 10px 10px 0;
        width: 68px;
        height: 30px;
        background: #ffffff;
        border: 1px solid #b5b9c4;
        border-radius: 15px;
        font-size: 14px;
        font-weight: 400;
        color: #3d4355;
        line-height: 28px;
        text-align: center;
        text-decoration: none;
        &:nth-child(5n) {
          margin-right: 0;
        }
      }
      .active {
        background-color: #0e7efc;
        border-color: #0e7efc;
        color: #fff;
      }
    }
    .process {
      margin: 0;
      padding: 0;
      list-style: none;
      margin-top: 20px;
      overflow: hidden;
      li {
        position: relative;
        float: left;
        width: 190px;
        &::before {
          content: "";
          position: absolute;
          top: 24px;
          left: 50%;
          width: 1px;
          height: 157px;
          background: #e3e6ed;
        }
        &:first-child {
          &::before {
            height: 168px;
          }
        }
      }
      div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 40px;
      }
      span {
        position: relative;
        z-index: 2;
        width: 75px;
        font-size: 14px;
        font-weight: 500;
        color: #0dc99a;
        line-height: 22px;
        &:first-child {
          color: #5a5e6c;
          text-align: right;
        }
        &:nth-child(2) {
          margin: 0 15px;
          width: 9px;
          height: 9px;
          background: #0dc99a;
          border-radius: 50%;
        }
      }
    }
  }
  .adv {
    margin: 30px 0;
    img {
      width: 100%;
    }
  }
  .modular {
    margin-bottom: 22px;
    .title {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      height: 86px;
      border-bottom: 1px solid #e5e9ef;
      h4 {
        padding-left: 24px;
        font-size: 20px;
        font-family: PingFang SC;
        font-weight: bold;
        color: #3d4355;
        border-left: 4px solid #0e7efc;
        line-height: 22px;
      }
      .tag {
        flex: 1;
        margin-left: 60px;
        overflow: hidden;
        a {
          float: left;
          text-decoration: none;
          padding: 0 18px;
          margin-right: 20px;
          height: 30px;
          background: #f3f5f8;
          border: 1px solid #b5b9c4;
          border-radius: 15px;
          font-size: 14px;
          font-weight: 400;
          color: #3d4355;
          line-height: 28px;
          text-align: center;
          cursor: pointer;
          &:last-child {
            margin-right: 0;
          }
        }
        .active {
          color: #fff;
          border-color: #0e7efc;
          background-color: #0e7efc;
        }
      }
      .more {
        margin-right: 20px;
        a {
          text-decoration: none;
          font-size: 16px;
          font-weight: 400;
          color: #7d869a;
        }
      }
    }
    ul {
      padding: 0;
      list-style: none;
    }
    .list {
      padding: 0;
      margin-top: 14px;
      list-style: none;
      overflow: hidden;
      &-item {
        float: left;
        padding-right: 35px;
        width: 400px;
        a {
          display: block;
          position: relative;
          padding-left: 24px;
          font-size: 16px;
          font-weight: 400;
          color: #3d4355;
          line-height: 38px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          text-decoration: none;
          &::before {
            content: "";
            position: absolute;
            top: 12px;
            left: 2px;
            width: 11px;
            height: 11px;
            background-color: #d2e7ff;
            transform: rotate(45deg);
          }
        }
      }
    }
    .list-other {
      overflow: hidden;
      padding: 14px 24px 10px;
      li {
        float: left;
        margin-right: 33px;
        width: 362px;
        height: 83px;
        border-top: 1px solid #e5e9ef;
        &:nth-child(3n) {
          margin-right: 0;
        }
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
          border: none;
        }
        a {
          display: block;
          padding: 9px 0;
          text-decoration: none;
          font-size: 12px;
          font-weight: 400;
          color: #b5b9c4;
          line-height: 12px;
        }
        h4 {
          display: block;
          position: relative;
          margin: 0;
          padding-left: 24px;
          font-size: 16px;
          font-weight: 400;
          color: #3d4355;
          line-height: 38px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          text-decoration: none;
          &::before {
            content: "";
            position: absolute;
            top: 12px;
            left: 2px;
            width: 11px;
            height: 11px;
            background-color: #d2e7ff;
            transform: rotate(45deg);
          }
        }
        div {
          margin-top: 4px;
          overflow: hidden;
        }
        .pull-right {
          padding-left: 24px;
          background: url(../images/icon-sc01.png) no-repeat left center;
          background-size: 14px 12px;
        }
      }
    }
  }
  &-bg {
    background-color: #f3f5f8;
  }
  .screen {
    padding-top: 30px;
    border-top: 1px solid #f3f5f8;
    .item {
      position: relative;
      margin-bottom: 30px;
      padding-left: 90px;
      overflow: hidden;
      * {
        float: left;
      }
      span {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        font-size: 16px;
        font-weight: 400;
        color: #7d869a;
        line-height: 36px;
      }
      a {
        margin: 0 6px 4px;
        width: 60px;
        height: 36px;
        background-color: transparent;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 400;
        color: #2a2d34;
        line-height: 36px;
        text-align: center;
        text-decoration: none;
      }
      .active {
        background-color: #0e7efc;
        color: #fff;
      }
      label {
        margin-right: 34px;
        font-size: 16px;
        font-weight: 400;
        color: #2a2d34;
        line-height: 36px;
      }
      input[type="checkbox"] {
        -webkit-appearance: none;
        appearance: none;
        outline: none;
        position: relative;
        margin-top: 10px;
        margin-right: 4px;
        width: 14px;
        height: 14px;
        background: #ffffff;
        border: 1px solid #b5b9c4;
        border-radius: 4px;
        cursor: pointer;
        vertical-align: middle;
        &:checked::after {
          content: "\2713";
          display: block;
          position: absolute;
          top: -1px;
          left: -1px;
          right: 0;
          bottom: 0;
          width: 14px;
          height: 14px;
          line-height: 12px;
          border: 1px solid #0e7efc;
          color: #fff;
          font-size: 12px;
          border-radius: 4px;
          background-color: #0e7efc;
          text-align: center;
        }
      }
    }
  }
  .university-list {
    padding: 40px 0;
    border-top: 1px solid #f3f5f8;
    overflow: hidden;
    .item {
      float: left;
      padding-top: 20px;
      margin-right: 30px;
      margin-bottom: 30px;
      width: 585px;
      height: 240px;
      background: #f3f5f8;
      border-radius: 10px;
      &:nth-child(2n) {
        margin-right: 0;
      }
      &-content {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin: 0 auto;
        padding: 30px;
        width: 545px;
        height: 200px;
        background: #ffffff;
        border-radius: 10px;
        .logo {
          width: 140px;
          height: 140px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .msg {
          margin-left: 20px;
          h4 {
            margin: 0;
            font-size: 24px;
            font-weight: 700;
            color: #2a2d34;
            line-height: 26px;
          }
          .tag {
            margin-top: 14px;
            overflow: hidden;
            span {
              float: left;
              margin-right: 16px;
              padding: 0 6px;
              height: 24px;
              background: #d2e7ff;
              border-radius: 4px;
              font-size: 12px;
              font-weight: 400;
              color: #0e7efc;
              line-height: 24px;
            }
          }
          .other {
            margin: 24px 0 14px;
            overflow: hidden;
            a {
              float: left;
              text-decoration: none;
              margin-right: 34px;
              font-size: 16px;
              font-weight: 400;
              color: #2a2d34;
              line-height: 16px;
            }
          }
          .type {
            font-size: 16px;
            font-weight: 400;
            color: #7d869a;
            line-height: 16px;
            overflow: hidden;
            span {
              float: left;
              margin-right: 34px;
            }
          }
        }
      }
    }
  }
  .page {
    text-align: center;
    &-content {
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: center;
      .item {
        a {
          display: block;
          margin-left: 10px;
          width: 30px;
          height: 30px;
          background: #ffffff;
          border: 1px solid #b5b9c4;
          text-decoration: none;
          font-size: 14px;
          font-weight: 400;
          color: #2a2d34;
          line-height: 28px;
          text-align: center;
        }
        span {
          display: block;
          margin-left: 10px;
          height: 30px;
          font-size: 14px;
          font-weight: 400;
          color: #333333;
          line-height: 24px;
        }
      }
      .active {
        a {
          border-color: #0e7efc;
          background-color: #0e7efc;
          color: #fff;
        }
      }
      .prev,
      .next {
        width: 66px;
        height: 30px;
        background: #ffffff;
        border: 1px solid #b5b9c4;
        a {
          display: block;
          text-decoration: none;
          font-size: 14px;
          font-weight: 400;
          color: #2a2d34;
          line-height: 28px;
        }
      }
      .next {
        margin-left: 10px;
      }
    }
  }
  .breadcrumb {
    padding: 20px 0 30px;
    margin-bottom: 0;
    border-top: 1px solid #f3f5f8;
    background-color: transparent;
    & > li {
      a {
        font-size: 14px;
        font-weight: 400;
        color: #7d869a;
        line-height: 12px;
        text-decoration: none;
      }
      .glyphicon {
        font-size: 12px;
      }
    }
    & > li + li:before {
      content: ">";
      color: #7d869a;
      font-size: 12px;
    }
  }
  .university-intro {
    padding: 20px;
    background: #f3f5f8;
    border-radius: 10px;
    &-content {
      padding: 30px;
      width: 1160px;
      height: 200px;
      background: #ffffff;
      border-radius: 10px;
      .l {
        float: left;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .logo {
          width: 140px;
          height: 140px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .msg {
          margin-left: 20px;
          h4 {
            margin: 0;
            font-size: 24px;
            font-weight: 700;
            color: #2a2d34;
            line-height: 26px;
          }
          .tag {
            margin-top: 14px;
            overflow: hidden;
            span {
              float: left;
              margin-right: 16px;
              padding: 0 6px;
              height: 24px;
              background: #d2e7ff;
              border-radius: 4px;
              font-size: 12px;
              font-weight: 400;
              color: #0e7efc;
              line-height: 24px;
            }
          }
          .other {
            margin: 24px 0 14px;
            overflow: hidden;
            a {
              float: left;
              text-decoration: none;
              margin-right: 34px;
              font-size: 16px;
              font-weight: 400;
              color: #2a2d34;
              line-height: 16px;
            }
          }
          .type {
            font-size: 16px;
            font-weight: 400;
            color: #7d869a;
            line-height: 16px;
            overflow: hidden;
            span {
              float: left;
              margin-right: 34px;
            }
          }
        }
      }
      .r {
        margin: -3px -40px 0 0;
        overflow: hidden;
        div {
          float: left;
          width: 166px;
          text-align: center;
          img {
            width: 100px;
            height: 100px;
          }
          span {
            display: block;
            font-size: 16px;
            font-weight: 400;
            color: #7d869a;
            line-height: 30px;
          }
        }
      }
    }
  }
  .university-detail {
    margin-top: 22px;
    .l {
      width: 810px;
    }
    .r {
      width: 320px;
    }
    .title {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 28px 0;
      border-bottom: 1px solid #f3f5f8;
      h4 {
        margin: 0;
        padding-left: 24px;
        border-left: 4px solid #0e7efc;
        font-size: 20px;
        font-weight: 700;
        color: #3d4355;
        line-height: 22px;
        span {
          color: #0e7efc;
        }
      }
      .tag {
        margin-left: 60px;
        overflow: hidden;
        a {
          float: left;
          text-decoration: none;
          margin-right: 20px;
          width: 88px;
          height: 30px;
          background: #f3f5f8;
          border: 1px solid #b5b9c4;
          border-radius: 15px;
          font-size: 14px;
          font-weight: 400;
          color: #3d4355;
          line-height: 28px;
          text-align: center;
          cursor: pointer;
        }
        .active {
          background-color: #0e7efc;
          border-color: #0e7efc;
          color: #fff;
        }
      }
    }
    .list {
      padding-bottom: 25px;
      overflow: hidden;
      &-item {
        overflow: hidden;
        a {
          display: block;
          overflow: hidden;
        }
        .text {
          max-width: 610px;
          float: left;
          font-size: 16px;
          font-weight: 400;
          color: #2a2d34;
          line-height: 44px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .time {
          float: right;
          font-size: 14px;
          font-weight: 400;
          color: #7d869a;
          line-height: 44px;
        }
      }
      .new {
        padding: 15px 0;
        margin-bottom: 15px;
        border-bottom: 1px solid #f3f5f8;
        &-tag {
          float: left;
          margin: 10px 14px 10px 0;
          width: 40px;
          height: 24px;
          background: #f0151b;
          border-radius: 4px;
          font-size: 14px;
          font-family: PingFang SC;
          font-weight: 400;
          color: #ffffff;
          line-height: 24px;
          text-align: center;
        }
        .text {
          max-width: 546px;
        }
      }
    }
    .flow-path {
      padding-top: 16px;
      div {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 18px;
        font-size: 16px;
        font-weight: 400;
        color: #2a2d34;
        line-height: 40px;
        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 0;
          z-index: 2;
          margin-top: -4.5px;
          width: 9px;
          height: 9px;
          background: #ffffff;
          border: 1px solid #0e7efc;
          border-radius: 50%;
        }
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 4px;
          z-index: 1;
          width: 1px;
          height: 100%;
          background: #e3e6ed;
        }
        &:last-child,
        &:first-child {
          &::after {
            height: 20px;
          }
        }
        &:first-child {
          &::after {
            top: 20px;
          }
        }
        span {
          &:last-child {
            font-size: 14px;
            color: #7d869a;
          }
        }
      }
    }
  }
  .article {
    padding-bottom: 40px;
    overflow: hidden;
    .l {
      width: 810px;
    }
    .r {
      width: 320px;
    }
    .article-adv {
      padding-bottom: 12px;
      img {
        width: 100%;
      }
    }
    .list {
      padding-bottom: 25px;
      overflow: hidden;
      &-item {
        overflow: hidden;
        a {
          display: block;
          overflow: hidden;
        }
        .text {
          max-width: 610px;
          float: left;
          font-size: 16px;
          font-weight: 400;
          color: #2a2d34;
          line-height: 44px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .time {
          float: right;
          font-size: 14px;
          font-weight: 400;
          color: #7d869a;
          line-height: 44px;
        }
      }
      .hot {
        padding-bottom: 30px;
        &-tag {
          float: left;
          margin: 0 14px 0 0;
          width: 40px;
          height: 24px;
          background: #f0151b;
          border-radius: 4px;
          font-size: 14px;
          font-family: PingFang SC;
          font-weight: 400;
          color: #ffffff;
          line-height: 24px;
          text-align: center;
        }
        .text {
          max-width: 546px;
        }
        .text,
        .time {
          line-height: 24px;
        }
      }
      .bottom-line {
        margin-bottom: 15px;
        border-bottom: 1px solid #f3f5f8;
      }
    }
    .list-other {
      padding: 0;
      margin-top: 14px;
      list-style: none;
      overflow: hidden;
      .list-item {
        a {
          display: block;
          position: relative;
          padding-left: 24px;
          font-size: 16px;
          font-weight: 400;
          color: #3d4355;
          line-height: 38px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          text-decoration: none;
          &::before {
            content: "";
            position: absolute;
            top: 12px;
            left: 2px;
            width: 11px;
            height: 11px;
            background-color: #d2e7ff;
            transform: rotate(45deg);
          }
        }
      }
    }
    .title {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 28px 0;
      border-bottom: 1px solid #f3f5f8;
      h4 {
        margin: 0;
        font-size: 20px;
        font-weight: 700;
        color: #3d4355;
        line-height: 22px;
        span {
          color: #0e7efc;
        }
        &::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          width: 40px;
          height: 4px;
          background: #0e7efc;
        }
      }
    }
    .flow-path {
      padding-top: 16px;
      div {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 18px;
        font-size: 16px;
        font-weight: 400;
        color: #2a2d34;
        line-height: 40px;
        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 0;
          z-index: 2;
          margin-top: -4.5px;
          width: 9px;
          height: 9px;
          background: #ffffff;
          border: 1px solid #0e7efc;
          border-radius: 50%;
        }
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 4px;
          z-index: 1;
          width: 1px;
          height: 100%;
          background: #e3e6ed;
        }
        &:last-child,
        &:first-child {
          &::after {
            height: 20px;
          }
        }
        &:first-child {
          &::after {
            top: 20px;
          }
        }
        span {
          &:last-child {
            font-size: 14px;
            color: #7d869a;
          }
        }
      }
    }
    .details {
      & > h4 {
        font-size: 30px;
        font-weight: 700;
        color: #2a2d34;
        line-height: 48px;
      }
      .other {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 30px;
        border-bottom: 1px solid #f3f5f8;
        .time {
          padding-left: 38px;
          font-size: 14px;
          font-weight: 400;
          color: #7d869a;
          line-height: 24px;
          background: url(../images/icon-time.png) no-repeat left center;
          background-size: 18px 18px;
        }
        .share {
          font-size: 14px;
          font-weight: 400;
          color: #7d869a;
          line-height: 24px;
          overflow: hidden;
          span,
          a {
            float: left;
          }
          a {
            margin-left: 10px;
            width: 24px;
            height: 24px;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 6px;
            cursor: pointer;
          }
          .wx {
            background-color: #0dc99a;
            background-image: url(../images/icon-share-wx.png);
          }
          .qq {
            background-color: #0e7efc;
            background-image: url(../images/icon-share-qq.png);
          }
          .wb {
            background-color: #f0151b;
            background-image: url(../images/icon-share-wb.png);
          }
        }
      }
      .div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 30px 0;
        width: 810px;
        height: 100px;
        background: #f3f5f8;
        a {
          font-size: 14px;
          font-weight: 400;
          color: #7d869a;
          line-height: 28px;
          text-decoration: none;
          text-align: center;
          &:first-child {
            padding-left: 46px;
          }
          &:last-child {
            padding-right: 32px;
          }
          span {
            display: block;
          }
          &:nth-child(1),
          &:nth-child(2),
          &:nth-child(3) {
            span {
              margin-top: 10px;
            }
          }
        }
        .img1,
        .img2,
        .img3 {
          width: 26px;
          height: 24px;
        }
        .img4,
        .img5,
        .img6 {
          width: 40px;
          height: 40px;
        }
      }
      .text {
        font-size: 16px;
        font-weight: 400;
        color: #3d4355;
        line-height: 28px;
      }
    }
    .hot-news {
      margin-top: 50px;
      width: 810px;
      height: 235px;
      background: #f3f5f8;
      &-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 88px;
        border-bottom: 1px solid #e5e9ef;
        overflow: hidden;
        h4 {
          margin: 0;
          padding-left: 24px;
          border-left: 4px solid #0e7efc;
          font-size: 20px;
          font-weight: 700;
          color: #3d4355;
          line-height: 24px;
          span {
            color: #f0151b;
          }
        }
        a {
          margin-right: 20px;
          font-size: 16px;
          font-weight: 400;
          color: #7d869a;
        }
      }
      .list-other {
        overflow: hidden;
        .list-item {
          float: left;
          padding-left: 24px;
          width: 400px;
        }
      }
    }
  }
  .personal {
    padding-bottom: 30px;
    overflow: hidden;
    .l {
      width: 340px;
    }
    .r {
      width: 810px;
    }
    .msg {
      padding: 20px;
      width: 340px;
      background: #f3f5f8;
      border-radius: 10px;
      &-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 420px;
        background: #ffffff;
        border-radius: 10px;
        .tx {
          position: relative;
          width: 140px;
          height: 140px;
          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            overflow: hidden;
          }
          .file {
            position: absolute;
            bottom: 1px;
            right: 7px;
            width: 36px;
            height: 36px;
            background: url(../images/icon-file.png) no-repeat center #0e7efc;
            border: 3px solid #ffffff;
            border-radius: 50%;
            cursor: pointer;
            overflow: hidden;
            input[type="file"] {
              display: block;
              position: absolute;
              top: 0;
              left: 0;
              z-index: 1;
              margin: 0;
              padding: 0;
              width: 36px;
              height: 36px;
              background-color: transparent;
              opacity: 0;
              cursor: pointer;
            }
            &::before {
              content: "";
              position: absolute;
              top: 50%;
              left: 50%;
              margin: -4px 0 0 -5px;
              width: 10px;
              height: 10px;
              background: #ffffff;
              border: 2px solid #0e7efc;
              border-radius: 50%;
            }
          }
        }
        .name {
          margin-top: 50px;
          font-size: 24px;
          font-weight: 700;
          color: #2a2d34;
          line-height: 26px;
          cursor: pointer;
        }
        .phone {
          margin: 28px 0 50px;
          font-size: 16px;
          font-weight: 400;
          color: #7d869a;
          line-height: 16px;
          cursor: pointer;
        }
        .edit {
          padding-left: 23px;
          font-size: 14px;
          font-weight: 400;
          color: #b5b9c4;
          line-height: 16px;
          background: url(../images/icon-edit.png) no-repeat left center;
          cursor: pointer;
        }
      }
    }
    .title {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 28px 0;
      border-bottom: 1px solid #f3f5f8;
      h4 {
        margin: 0;
        padding-left: 24px;
        border-left: 4px solid #0e7efc;
        font-size: 20px;
        font-weight: 700;
        color: #3d4355;
        line-height: 22px;
        span {
          color: #0e7efc;
        }
      }
      .tag {
        margin-left: 60px;
        overflow: hidden;
        a {
          float: left;
          text-decoration: none;
          margin-right: 20px;
          width: 88px;
          height: 30px;
          background: #f3f5f8;
          border: 1px solid #b5b9c4;
          border-radius: 15px;
          font-size: 14px;
          font-weight: 400;
          color: #3d4355;
          line-height: 28px;
          text-align: center;
          cursor: pointer;
        }
        .active {
          background-color: #0e7efc;
          border-color: #0e7efc;
          color: #fff;
        }
      }
    }
    .list {
      list-style: none;
      overflow: hidden;
      padding: 14px 24px 40px;
      li {
        float: left;
        height: 83px;
        border-bottom: 1px solid #e5e9ef;
        a {
          display: block;
          padding: 9px 0;
          text-decoration: none;
          font-size: 12px;
          font-weight: 400;
          color: #b5b9c4;
          line-height: 12px;
        }
        h4 {
          display: block;
          position: relative;
          margin: 0;
          padding-left: 24px;
          max-width: 540px;
          font-size: 16px;
          font-weight: 400;
          color: #3d4355;
          line-height: 38px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          text-decoration: none;
          &::before {
            content: "";
            position: absolute;
            top: 12px;
            left: 2px;
            width: 11px;
            height: 11px;
            background-color: #d2e7ff;
            transform: rotate(45deg);
          }
        }
        p {
          margin: 0;
          font-size: 14px;
          font-family: PingFang SC;
          font-weight: 400;
          color: #7d869a;
          line-height: 38px;
        }
        div {
          margin-top: 4px;
          overflow: hidden;
        }
        span.pull-right {
          padding-left: 24px;
          background: url(../images/icon-sc01.png) no-repeat left center;
          background-size: 14px 12px;
        }
        span.collect.pull-right {
          background-image: url(../images/icon-sc02.png);
        }
      }
    }
  }
}

.footer {
  min-width: 1200px;
  background-color: #3d4355;
  .container {
    padding: 0;
    width: 1200px;
  }
  .t {
    padding-top: 40px;
    .l {
      width: 528px;
      h4 {
        margin: 0;
        font-size: 18px;
        font-weight: 400;
        color: #7d869a;
        line-height: 18px;
      }
      div {
        padding-top: 18px;
        overflow: hidden;
        a {
          float: left;
          margin-right: 30px;
          font-size: 14px;
          font-weight: 400;
          color: #7d869a;
          line-height: 30px;
          text-decoration: none;
        }
      }
    }
    .m {
      width: 367px;
      height: 148px;
      border-left: 1px solid #5b6275;
      border-right: 1px solid #5b6275;
      text-align: center;
      .div {
        display: inline-block;
        margin-right: 24px;
        &:last-child {
          margin-right: 0;
        }
        h4 {
          margin: 0 0 26px;
          font-size: 18px;
          font-weight: 400;
          color: #7d869a;
          line-height: 18px;
        }
        img {
          width: 90px;
          height: 90px;
        }
      }
    }
    .r {
      margin-left: 80px;
      width: 218px;
      font-size: 14px;
      font-weight: 400;
      color: #7d869a;
      line-height: 22px;
      .address {
        margin-top: 12px;
      }
      .call {
        margin-bottom: 12px;
        &-bg {
          width: 40px;
          height: 40px;
          background: #5b6275;
          border-radius: 8px;
          text-align: center;
          line-height: 40px;
          img {
            display: inline-block;
            vertical-align: middle;
          }
        }
        &-msg {
          margin-left: 10px;
          p {
            margin: 0;
            line-height: 14px;
            &:last-child {
              margin-top: 8px;
              font-size: 22px;
              line-height: 22px;
            }
          }
        }
      }
    }
  }
  .b {
    margin-top: 40px;
    padding: 14px 0;
    font-size: 12px;
    font-weight: 400;
    color: #7d869a;
    line-height: 24px;
    text-align: center;
    border-top: 1px solid #5b6275;
    p {
      margin: 0;
    }
  }
}

.suspension-menu {
  position: fixed;
  right: 80px;
  top: 50%;
  margin-top: -150px;
  z-index: 10;
  width: 70px;
  height: 300px;
  .item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    width: 70px;
    height: 70px;
    background: #eef0f3;
    border-radius: 10px;
    cursor: pointer;
    &:last-child {
      margin-bottom: 0;
      height: 54px;
    }
    div {
      width: 24px;
      height: 24px;
      background-repeat: no-repeat;
      background-position: center;
    }
    .wx {
      width: 34px;
      background-image: url(../images/icon-wx01.png);
    }
    .qq {
      background-image: url(../images/icon-qq01.png);
    }
    .xcx {
      width: 25px;
      height: 25px;
      background-image: url(../images/icon-xcx01.png);
    }
    .back-top {
      height: 13px;
      background-image: url(../images/icon-top01.png);
    }
    p {
      margin: 0;
      margin-top: 6px;
      font-size: 14px;
      font-weight: 400;
      color: #b5b9c4;
      text-align: center;
      line-height: 14px;
    }
    &:hover {
      background-color: #0e7efc;
      .wx {
        background-image: url(../images/icon-wx02.png);
      }
      .qq {
        background-image: url(../images/icon-qq02.png);
      }
      .xcx {
        background-image: url(../images/icon-xcx02.png);
      }
      .back-top {
        background-image: url(../images/icon-top02.png);
      }
      p {
        color: #fff;
      }
    }
  }
  .item1 {
    &:hover {
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -6px;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 6px solid #fff;
      }
    }
  }
  .detail {
    display: none;
    position: absolute;
    top: 0;
    left: -134px;
    z-index: 11;
    padding: 10px 0;
    width: 134px;
    height: 168px;
    background: #ffffff;
    box-shadow: 0px 0px 6px 0px rgba(107, 113, 121, 0.2);
    border-radius: 10px;
    img {
      display: block;
      margin: 4px auto;
      width: 90px;
      height: 90px;
    }
    p {
      margin: 0;
      font-size: 14px;
      font-weight: 400;
      color: #5a5e6c;
      line-height: 22px;
      text-align: center;
    }
  }
}
.personal-modal {
  &-content {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1001;
    padding-bottom: 30px;
    width: 348px;
    background: #ffffff;
    border-radius: 10px;
    transform: translate(-50%, 50%);
  }
  &-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    height: 80px;
    border-bottom: 1px solid #e5e9ef;
    .close {
      width: 16px;
      height: 16px;
      background: url(../images/icon-close.png) no-repeat center;
      cursor: pointer;
      opacity: 1;
    }
    h4 {
      margin: 0;
      padding: 0;
      font-size: 20px;
      font-weight: bold;
      color: #3d4355;
    }
  }
  &-main {
    padding: 0 24px;
    .radio {
      margin: 30px 0;
      label {
        margin-right: 60px;
      }
    }
    .form {
      display: none;
      .input {
        margin-bottom: 20px;
        padding: 0 16px;
        width: 300px;
        height: 40px;
        background: #ffffff;
        border: 1px solid #d8dbe1;
        border-radius: 6px;
        &:focus-visible {
          outline: none;
        }
      }
      .code {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 20px;
        width: 300px;
        height: 40px;
        background: #ffffff;
        border: 1px solid #d8dbe1;
        border-radius: 6px;
        input {
          flex: 1;
          width: 185px;
          border: none;
          padding: 0 16px;
          &:focus-visible {
            outline: none;
          }
        }
        a {
          padding: 0 16px;
          border-left: 1px solid #d8dbe1;
          font-size: 16px;
          font-weight: 400;
          color: #0e7efc;
          cursor: pointer;
          &:focus,
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
  &-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0 24px;
    margin-top: 30px;
    a {
      text-decoration: none;
      font-size: 14px;
      font-weight: 400;
      color: #b5b9c4;
      line-height: 30px;
      text-align: center;
      width: 68px;
      height: 30px;
      border-radius: 15px;
      cursor: pointer;
      &:hover,
      &:focus {
        text-decoration: none;
      }
    }
    .btn-save {
      color: #fff;
      background: #0e7efc;
    }
  }
}
.login {
  width: 100%;
  height: 100%;
  min-width: 1000px;
  min-height: 680px;
  &-content {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
    margin: -340px 0 0 -500px;
    width: 1000px;
    height: 680px;
    background-color: #fff;
    .l {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 440px;
      height: 680px;
      background-color: #0e7efc;
      img {
        &:first-child {
          margin-bottom: 153px;
        }
        &:last-child {
          margin-top: 35px;
          margin-right: 105px;
        }
      }
    }
    .r {
      width: 560px;
      height: 680px;
      .logo {
        padding-top: 90px;

        text-align: center;
      }
      .form {
        margin: 28px auto 0;
        width: 380px;
        &-item {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          margin-top: 26px;
          height: 62px;
          border-bottom: 1px solid #d8dbe1;
          &:last-child {
            border: none;
          }
          input {
            flex: 1;
            padding: 0 14px;
            border: none;
            &:focus-visible {
              outline: none;
            }
          }
          a {
            height: 16px;
            font-size: 16px;
            font-weight: 400;
            color: #0e7efc;
            text-decoration: none;
            &:focus,
            &:hover {
              text-decoration: none;
            }
          }
          .txyzm {
            width: 110px;
            height: 40px;
            background: #ffffff;
            border: 1px solid #d8dbe1;
            border-radius: 6px;
          }
        }
        button {
          margin-top: 80px;
          width: 380px;
          height: 50px;
          background: #0e7efc;
          border-radius: 10px;
          border: none;
          font-size: 18px;
          font-family: PingFang SC;
          font-weight: 400;
          color: #ffffff;
          text-align: center;
          line-height: 50px;
        }
      }
    }
  }
}
